.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  width: 100%;
  gap: 1.5rem;
  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 10vh;
    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.3rem;
      height: 75%;
      &_left {
        height: 100%;
        width: 3.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background-color: black;
          color: white;
          font-weight: 400;
        }
      }
      &_right {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 0.3rem;
        h1 {
          font-size: 16px;
          font-weight: 600;
        }
        h4 {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
    .right {
      h1 {
        font-size: 18px;
        font-weight: 400;
      }
    }
    &.desktop {
      display: none;
    }
    @media screen and (min-width: 768px) {
      display: none;
      &.desktop {
        display: flex;
        position: sticky;
        justify-content: space-between;
        top: 0;
        height: 4rem;
        padding-inline: 1.5rem;
        background-color: white;
        width: 100%;
        .left {
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: start;
          h1 {
            font-size: 18px;
            font-weight: 300;
            width: auto;
          }
        }
        .middle {
          width: 55%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .right {
          width: 20%;
          display: flex;
          align-items: center;
          justify-content: end;
        }
        p {
          width: auto;
          font-size: 16px;
          font-weight: 200;
          color: rgba(145, 145, 145, 1);
        }
        input {
          width: auto;
        }
      }
    }
  }
  &_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 93%;
    gap: 2rem;
    section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .first {
      width: 100%;
      gap: 0.3rem;
      &_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        h5 {
          font-size: 16px;
          color: rgba(145, 145, 145, 1);
          font-weight: 300;
        }
        a {
          font-size: 14px;
          font-weight: 400;
          width: auto;
          height: auto;
        }
      }
      &_bottom {
        display: flex;
        align-items: center;
        width: 100%;
        h1 {
          font-weight: 500;
          font-size: 30px;
        }
      }
    }
    .second {
      align-items: start;
      overflow-x: scroll;
      gap: 1rem;
      &_header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.2rem;
        width: 100%;
        h1 {
          display: flex;
          flex-direction: column;
          align-items: start;
          width: 100%;
          font-size: 18px;
          font-weight: 500;
        }
        p {
          display: none;
          flex-direction: column;
          align-items: start;
          width: 100%;
          font-size: 12px;
          color: rgba(194, 194, 194, 1);
          font-weight: 200;
        }
      }
      &_inner {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 15rem;
          height: 16vh;
          border-radius: 0.5rem;
          background-color: white;
          &_inner {
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            .left {
              height: 4rem;
              width: 4rem;
              border-radius: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              h1 {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
              }
              &.income {
                h1 {
                  color: green;
                  background-color: rgba(0, 128, 0, 0.413);
                }
              }
              &.expense {
                h1 {
                  color: red;
                  background-color: rgba(255, 0, 0, 0.413);
                }
              }
              &.saving {
                h1 {
                  color: rgb(202, 202, 19);
                  background-color: rgba(202, 202, 19, 0.413);
                }
              }
            }
            .right {
              display: flex;
              flex-direction: column;
              align-items: start;
              gap: 0.4rem;
              justify-content: center;
              h1 {
                font-size: 22px;
                font-weight: 500;
              }
              .income {
                color: green;
              }
              .expense {
                color: red;
              }
              .saving {
                color: rgb(202, 202, 19);
              }
              h4 {
                font-size: 16px;
                font-weight: 300;
              }
            }
          }
        }
      }
    }
    .third {
      gap: 1rem;
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        h1 {
          width: 100%;
          font-size: 18px;
          font-weight: 500;
        }
      }
      &_inner {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 0.5rem;
        padding-block: 1rem;
        padding-inline: 0.4rem;
        .btns {
          align-items: end;
          select {
            width: 5.4rem;
            padding-block: 0.4rem;
            padding-inline: 0.2rem;
            border-radius: 0.3rem;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: whitesmoke;
            font-size: 14px;
            font-weight: 400;
            outline: none;
            &::selection {
              background-color: #035c97;
              color: white;
            }
          }
          option {
            height: 90%;
            border-radius: 0;
            width: 5.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 400;
          }
        }
        .btns,
        canvas {
          width: 95%;
          display: flex;
          flex-direction: column;
        }
        canvas {
          align-items: center;
          //   background-color: black;
          color: white;
        }
      }
    }
    @media screen and (min-width: 768px) {
      width: 90%;
      align-items: start;
      section {
        background-color: white;
        align-items: center;
        width: 75%;
        border-radius: 0.5rem;
        padding: 2rem;
      }
      .first {
        display: none;
      }
      .second {
        gap: 1rem;
        &_header {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.2rem;
          width: 100%;
          h1 {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            font-size: 24px;
            font-weight: 400;
          }
          p {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            font-size: 16px;
            color: rgba(194, 194, 194, 1);
            font-weight: 200;
          }
        }
        &_inner {
          width: 100%;
          justify-content: center;
          .card {
            border-radius: 0;
            border-right: 1px solid rgba(230, 230, 230, 1);
            &:last-child {
              border: none;
            }
          }
        }
      }
    }
  }
}
