.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  width: 100%;
  gap: 1.5rem;
  .transaction_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    gap: 2rem;
    section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .fourth {
      gap: 0.3rem;
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        h1 {
          font-size: 18px;
          font-weight: 500;
          width: 60%;
          display: flex;
          align-items: center;
          justify-content: start;
        }
        .right{
          display: flex;
          align-items: center;
          justify-content: end;
          gap: 1rem;
          width: 40%;
          select{
            height: 2rem;
            border: 1px solid;
            width: 30%;
            display: flex;
            align-items: center;
            option{
              width: 90%;
            }
          }
        }
      }
      &_inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: white;
        padding-block: 1rem;
        border-radius: 0.5rem;
        overflow-x: scroll;
        &_top {
          width: 95%;
          height: 4rem;
          display: grid;
          grid-template-columns: 20% 40% 20% 10% 10%;
          gap: 1rem;
          justify-content: start;
          align-items: center;
          border-bottom: 1px solid rgba(245, 246, 247, 1);
          h1 {
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 16px;
            font-weight: 400;
            height: 30%;
            // padding-inline-start: 0.2rem;
            width: 100%;
            // border-left: 1px solid grey;
          }
        }
        .transacts {
          width: 95%;
          display: flex;
          flex-direction: column;
          align-items: center;
          &_inner {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .transact {
              width: 100%;
              display: grid;
              height: 4rem;
              border-block: 1px solid rgba(245, 246, 247, 1);
              grid-template-columns: 20% 40% 20% 10% 10%;
              justify-content: space-between;
              align-items: center;
              gap: 1rem;
              &.none {
                display: none;
              }
              .firstCl {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                p {
                  // border-left: 1px solid grey;
                  // padding-inline-start: 0.2rem;

                  display: flex;
                  align-items: center;
                  justify-content: start;
                  width: 100%;
                  height: 100%;
                  font-size: 14px;
                  font-weight: 300;
                }
              }
              .secondCl {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                p {
                  // border-left: 1px solid grey;
                  // padding-inline-start: 0.2rem;
                  display: flex;
                  align-items: center;
                  justify-content: start;
                  width: 100%;
                  height: 100%;
                  font-size: 16px;
                  font-weight: 300;
                }
              }
              .thirdCl {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                  font-weight: 400;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: start;
                }
              }
              .fourthCl {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                h5 {
                  font-size: 16px;
                  font-weight: 300;
                  text-transform: capitalize;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 60%;
                  border-radius: 0.2rem;
                  color: white;
                  width: 100%;
                  padding-inline: 0.3rem;
                }
                .red {
                  background-color: red;
                }
                .green {
                  background-color: green;
                }
              }
              .fifthCl {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                h4 {
                  width: 100%;
                  height: 100%;
                  font-size: 16px;
                  font-weight: 400;
                  display: flex;
                  align-items: center;
                  &.red {
                    color: red;
                  }
                  &.green {
                    color: green;
                  }
                }
              }
            }
          }
        }
      }
    }
    @media screen and (min-width: 768px) {
      width: 90%;
      align-items: start;
      justify-content: center;
      flex-direction: row;
      section {
        background-color: white;
        align-items: center;
        width: 100%;
        border-radius: 0.5rem;
        padding: 2rem;
      }
    }
  }
}
