.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  width: 100%;
  gap: 1.5rem;
}
.dashboard .transaction_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  gap: 2rem;
  padding-block-end: 6rem;
}
.dashboard .transaction_inner section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard .transaction_inner .fourth {
  gap: 0.3rem;
}
.dashboard .transaction_inner .fourth header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}
.dashboard .transaction_inner .fourth header h1 {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: start;
}
.dashboard .transaction_inner .fourth_inner {
  display: flex;
  flex-direction: column;
  padding-block: 1rem;
  width: 100%;
  background-color: white;
  border-radius: 0.5rem;
  overflow-x: scroll;
}
@media screen and (min-width: 768px) {
  .dashboard .transaction_inner {
    width: 90%;
    align-items: start;
    justify-content: center;
    flex-direction: row;
  }
  .dashboard .transaction_inner section {
    background-color: white;
    align-items: center;
    width: 100%;
    border-radius: 0.5rem;
    padding: 2rem;
  }
  .dashboard .transaction_inner .fa-sort {
    display: none;
  }
  .dashboard .transaction_inner .fourth header h1 {
    font-size: 16px;
    font-weight: 500;
  }
}/*# sourceMappingURL=transact.css.map */